BETTER_AUTH_SECRET="your auth secret"
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_URL="postgres url"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloudinary name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your api secret"